{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JLEA591\\SQLEXPRESS;Database=DnD;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
